[cluster:children]
master
workers

[master]
master1 ansible_host=master1.samankhhalife.ir ansible_user=root

[workers]
worker1 ansible_host=worker1.example.com ansible_user=root
worker2 ansible_host=worker2.example.com ansible_user=root

[monitoring]
master1
worker1
worker2

[system_tuning]
master1
worker1
worker2

[databases]
master1

[messaging]
master1

[logging]
master1



# ansible all -i inventory.yaml -m ping

# ansible-playbook -i inventory.yaml your_playbook.yml



























