[default]
forks       = 150
inventory   = etc/ansible/hosts
host_key_checking = False
sudo_user   = root
remote_user = root
roles_path  = ./roles
log_path    = ./log/ansible.log
nocows = true
jinja2_extensions=jinja2.ext.loopcontrols
fact_caching_connection = /tmp


[privilege_escalation]
become = true
become_user = root
become_method = sudo

[ssh_connection]
ssh_args=-oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
